API_ID = "5540967"   # Get it from my.telegram.org
API_HASH = "eedf0196b0533f361b51b5b7082358e9"   # Get it from my.telegram.org  # Get it from my.telegram.org
FEED_URLS = "https://www.torrentdownloads.pro/rss2/popular/4 | http://xmlns.ezrss.it/0.1/"  # RSS Feed URL of the site.
BOT_TOKEN = "1979939430:AAFZOX9TC1AkYIXJ99d8L-S8MRmQ52U0U8I"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001534968463"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "180"   # Check Interval in seconds.  
MAX_INSTANCES = "10"   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = "-1001515519609"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "AQAHmKBLPlxB2RfvVUmsDuIH39G6IZXWVUWMAs1r5uS9X8axZNgxD48ynE7-WmuR33QN2_fAssSL-p1kYeKRzHR-ibWwjgNixNxlCj-eo_ILRiSPXZFkOC_yo1-KHwqvoOXkw-pVTw0IVbL2uuQtqzRttEyvXzalUchcQ_XHlMmqfQsB7gveSal8ILNGmVNannZQxelBFegXyI-H1vl9pgn8TdsJmW-jta0lBUECJozHv-m86-EMs-Q53ySHCbLd3y6X8FsLnTQ-l46h6w3DN1okKXw6cHiLBOzyNtmc-FH3AImCV6j3M3m3s7Q6sIb2I-mwaqEeo6Hzb9PiGROmA3elc2y4pQA"   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running"  # RSS Feed URL of the site.
BOT_TOKEN = "1979939430:AAFZOX9TC1AkYIXJ99d8L-S8MRmQ52U0U8I"   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = "-1001534968463"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = "180"   # Check Interval in seconds.  
MAX_INSTANCES = "10"   # Max parallel instance to be used.
DATABASE_URL = "" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = "-1001515519609"   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/mirror"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "AQAHmKBLPlxB2RfvVUmsDuIH39G6IZXWVUWMAs1r5uS9X8axZNgxD48ynE7-WmuR33QN2_fAssSL-p1kYeKRzHR-ibWwjgNixNxlCj-eo_ILRiSPXZFkOC_yo1-KHwqvoOXkw-pVTw0IVbL2uuQtqzRttEyvXzalUchcQ_XHlMmqfQsB7gveSal8ILNGmVNannZQxelBFegXyI-H1vl9pgn8TdsJmW-jta0lBUECJozHv-m86-EMs-Q53ySHCbLd3y6X8FsLnTQ-l46h6w3DN1okKXw6cHiLBOzyNtmc-FH3AImCV6j3M3m3s7Q6sIb2I-mwaqEeo6Hzb9PiGROmA3elc2y4pQA"   #String session generate using your tg mobile number for sending mirror cmd on your behalf. Generate by running
